 <section class="w-full py-14 md:py-20">
                <div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
                    <div class="text-center mb-12">
                        <h2 id="advisor-section-title" class="text-2xl sm:text-3xl font-bold">आपके विश्वसनीय इंश्योरेंस सलाहकार</h2>
                    </div>
                    <div class="gradient-border">
                        <div class="bg-gradient-to-br from-navy via-surface to-navy rounded-3xl overflow-hidden p-8 sm:p-10">
                            <!-- Flex container for image and content -->
                            <div class="flex flex-col md:flex-row items-center md:items-start gap-8 md:gap-10">
                                <!-- Profile Image (Left on desktop, top on mobile) -->
                                <div class="flex-shrink-0 flex justify-center md:justify-start">
                                    <div class="relative">
                                        <!-- Square image wrapper with soft rounded corners and premium shadow -->
                                        <div class="w-48 h-48 rounded-2xl overflow-hidden border-2 border-cyan/20" style="box-shadow: 0 20px 40px rgba(0,229,255,0.15), 0 0 60px rgba(0,229,255,0.08);">
                                            <img id="advisorPhoto" src="https://lh3.googleusercontent.com/d/1o4hCFv1cE16t7ap2ZhK6ujepD64x9kEz" alt="अणदा राम - Insurance Advisor" loading="lazy" class="w-full h-full object-cover" style="object-position: center 20%;" onerror="console.error('Image failed to load:', this.src); this.style.background='linear-gradient(135deg, #00e5ff, #39ff14)'; this.alt='Professional advisor';">
                                        </div>
                                    </div>
                                </div><!-- Content (Right on desktop, bottom on mobile) -->
                                <div class="flex-1 text-center md:text-left">
                                    <!-- Name -->
                                    <h3 id="advisorName">
                                        इंश्योरेंस सलाहकार
                                    </h3><!-- Experience Badge -->
                                    <div class="flex flex-col md:flex-row md:items-center gap-3 mb-6">
                                        <div class="inline-flex md:inline-flex items-center gap-2 bg-neongreen/10 border border-neongreen/30 rounded-lg px-4 py-2 mx-auto md:mx-0">
                                            <i data-lucide="award" class="w-4 h-4 text-neongreen"></i>  <span id="advisor-section-experience" class="text-sm font-bold text-neongreen">✔ 10+ वर्षों का अनुभव इंश्योरेंस क्षेत्र में</span>
                                        </div>
                                    </div><!-- Location -->
                                    <div class="bg-cyan/5 border border-cyan/15 rounded-xl p-5 mb-6 text-left">
                                        <p class="text-xs font-medium text-white/50 uppercase tracking-wider mb-3">📍 स्थान</p>
                                        <p id="advisorLocation">
                                    </div><!-- Expertise -->
                                    <div class="mb-6 text-left">
                                        <p class="text-xs font-medium text-white/50 uppercase tracking-wider mb-3">विशेषज्ञता</p>
                                        <div class="grid grid-cols-3 gap-2">
                                            <div class="bg-surface/50 border border-cyan/10 rounded-lg p-3 text-center hover:border-cyan/30 transition-colors">
                                                <i data-lucide="heart" class="w-5 h-5 text-cyan mx-auto mb-1.5"></i> 
                                                <p class="text-xs font-semibold text-white">Life Insurance</p>
                                            </div>
                                            <div class="bg-surface/50 border border-neongreen/10 rounded-lg p-3 text-center hover:border-neongreen/30 transition-colors">
                                                <i data-lucide="car" class="w-5 h-5 text-neongreen mx-auto mb-1.5"></i> 
                                                <p class="text-xs font-semibold text-white">Motor Insurance</p>
                                            </div>
                                            <div class="bg-surface/50 border border-cyan/10 rounded-lg p-3 text-center hover:border-cyan/30 transition-colors">
                                                <i data-lucide="activity" class="w-5 h-5 text-cyan mx-auto mb-1.5"></i> 
                                                <p class="text-xs font-semibold text-white">Health Insurance</p>
                                            </div>
                                        </div>
                                    </div><!-- Description -->
                                    <div class="border-t border-white/10 pt-6 mb-6 text-left">
                                        <p id="advisorDescription">
                                    </div><!-- Trust Line -->
                                    <div class="bg-gradient-to-r from-neongreen/10 to-cyan/10 border border-neongreen/30 rounded-xl p-5 text-center">
                                        <p id="advisorTrust">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>